
let g:tartify_adaptativeHighlights  = {
      \'light': {
        \ 1: {'hue': 'lightblue',   'format': 'underline,italic'},
        \ 2: {'hue': 'blue',        'format': ''},
        \ 3: {'hue': 'lightred',    'format': 'underline,italic'},
        \ 4: {'hue': 'red',         'format': 'underline,italic'},
        \ 5: {'hue': 'lightgreen',  'format': 'underline,italic'},
        \ 6: {'hue': 'green',       'format': 'underline,italic'},
        \ 7: {'hue': 'magenta',     'format': 'underline,italic'},
        \ 8: {'hue': 'lightyellow', 'format': ''},
        \ 9: {'hue': 'yellow',      'format': ''}
        \ },
    \'dark': {
        \ 1: {'hue': 'blue',        'format': 'underline,italic'},
        \ 2: {'hue': 'darkblue',    'format': ''},
        \ 3: {'hue': 'red',         'format': 'underline,italic'},
        \ 4: {'hue': 'darkred',     'format': 'underline,italic'},
        \ 5: {'hue': 'green',       'format': 'underline,italic'},
        \ 6: {'hue': 'darkgreen',   'format': 'underline,italic'},
        \ 7: {'hue': 'magenta',     'format': 'underline,italic'},
        \ 8: {'hue': 'yellow',      'format': ''},
        \ 9: {'hue': 'darkyellow',  'format': 'bold'}
        \ }
    \}
